@baseUrl = http://localhost:8080

POST {{baseUrl}}/autores
Content-Type: application/json

{
    "nome": "Diego",
    "email": "diego@gmail.com",
    "descricao": "Desenvolvedor java"
}
###
POST {{baseUrl}}/categorias
Content-Type: application/json

{
    "nome": "Java"
}

###
POST {{baseUrl}}/livros
Content-Type: application/json

{
  "titulo": "Spring Boot",
  "resumo": "resumo",
  "sumario": "sumario",
  "preco": 100.00,
  "numeroDePaginas": 140,
  "isbn": "234123",
  "dataDePublicacao": "20-03-2021",
  "categoriaId": 1,
  "autorId": 1
}